{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@lottiefiles/dotlottie-react": "^0.13.3",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@stomp/stompjs": "^7.1.0",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.4",
    "date-fns": "^4.1.0",
    "hangul-utils": "^0.0.1",
    "lottie-react": "^2.4.1",
    "ml-knn": "^3.0.0",
    "openvidu-browser": "^2.31.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1",
    "stomp": "^0.1.1",
    "tailwindcss": "^3.3.5",
    "webm-to-wav-converter": "^1.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.yourapp.id",
    "productName": "Project",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
